{
  "name": "nuxt-app",
  "version": "1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write \"**/*.{js,ts,vue}\"",
    "refresh": "rm -rf node_modules && rm package-lock.json || rm pnpm-lock.yaml && pnpm i || npm i && npm run format"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "nuxt": "^3.3.3"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@nuxtjs/composition-api": "^0.33.1",
    "@pinia/nuxt": "^0.4.8",
    "ant-design-vue": "^3.2.17",
    "axios": "^1.3.5",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.2.1",
    "html-react-parser": "^3.0.15",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "node-sass": "^8.0.0",
    "pinia": "^2.0.34",
    "prettier": "^2.8.7"
  },
  "overrides": {
    "vue": "latest"
  }
}